ExifTool Version Number         : 12.63
File Name                       : get-rid-of-them.jar
Directory                       : .
File Size                       : 2.5 kB
File Modification Date/Time     : 2023:10:18 07:13:34-04:00
File Access Date/Time           : 2023:10:18 07:18:41-04:00
File Inode Change Date/Time     : 2023:10:18 07:18:30-04:00
File Permissions                : -rwx--x--x
File Type                       : ZIP
File Type Extension             : zip
MIME Type                       : application/zip
Zip Required Version            : 10
Zip Bit Flag                    : 0x0800
Zip Compression                 : None
Zip Modify Date                 : 2017:02:24 22:39:48
Zip CRC                         : 0x00000000
Zip Compressed Size             : 0
Zip Uncompressed Size           : 0
Zip File Name                   : META-INF/
Warning                         : [minor] Use the Duplicates option to extract tags for all 5 files
