ExifTool Version Number         : 12.63
File Name                       : getting-started
Directory                       : .
File Size                       : 7.3 kB
File Modification Date/Time     : 2023:10:16 03:31:05-04:00
File Access Date/Time           : 2023:10:16 03:33:16-04:00
File Inode Change Date/Time     : 2023:10:16 03:32:59-04:00
File Permissions                : -rw-------
File Type                       : ELF executable
File Type Extension             : 
MIME Type                       : application/octet-stream
CPU Architecture                : 32 bit
CPU Byte Order                  : Little endian
Object File Type                : Executable file
CPU Type                        : i386
