ExifTool Version Number         : 12.76
File Name                       : Challenge.exe
Directory                       : .
File Size                       : 54 kB
File Modification Date/Time     : 2021:05:24 00:53:46-04:00
File Access Date/Time           : 2024:06:24 16:41:02-04:00
File Inode Change Date/Time     : 2024:06:24 16:41:24-04:00
File Permissions                : -rwxrw-rw-
File Type                       : Win64 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : AMD AMD64
Time Stamp                      : 2021:05:24 00:52:27-04:00
Image File Characteristics      : No relocs, Executable, No line numbers, Large address aware
PE Type                         : PE32+
Linker Version                  : 2.30
Code Size                       : 7680
Initialized Data Size           : 14336
Uninitialized Data Size         : 2560
Entry Point                     : 0x14e0
OS Version                      : 4.0
Image Version                   : 0.0
Subsystem Version               : 5.2
Subsystem                       : Windows command line
