ExifTool Version Number         : 12.76
File Name                       : m0v.asm
Directory                       : .
File Size                       : 88 bytes
File Modification Date/Time     : 2024:06:24 18:52:30-04:00
File Access Date/Time           : 2024:06:24 18:52:51-04:00
File Inode Change Date/Time     : 2024:06:24 18:53:06-04:00
File Permissions                : -rw-------
File Type                       : TXT
File Type Extension             : txt
MIME Type                       : text/plain
MIME Encoding                   : us-ascii
Newlines                        : Unix LF
Line Count                      : 7
Word Count                      : 14
