Starting Nmap 7.94 ( https://nmap.org ) at 2023-10-20 17:26 EDT
Nmap scan report for ec2-184-169-231-94.us-west-1.compute.amazonaws.com (184.169.231.94)
Host is up (0.22s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 02:1d:3c:c7:f5:d4:a3:49:4f:af:3f:ef:06:a4:13:fe (RSA)
|   256 a5:93:f4:67:7c:a1:b0:fc:ee:48:00:28:78:0f:b4:0f (ECDSA)
|_  256 a5:f9:b7:21:f1:a8:3b:e5:d9:d6:63:bc:de:c0:3c:97 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.58 seconds
