!This program cannot be run in DOS mode.
.text
P`.data
.rdata
0@/4
0@.bss
.idata
.CRT
.tls
@B/29
B/41
B/55
B/67
0B/80
$FP@
D$#%
D$+5
D$/$"45
D$3$
D$7<
|$<$~
[^_]
[^_]
=dp@
D$$t
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$hQ@
<[^_]
<[^_]
-4W@
 ud)
 [^_
=<W@
 [^_
UWVS
D$(%
T$$)
<[^_]
<*t[
[^_]
<{t+
<,u	
[^_]
[^_]
[^_]
5hp@
[^_]
UWVS
[^_]
[^_]
UWVS
5lp@
[^_]
 [^_
 [^_
UWVS
-lp@
+T$0
;|$8w1
[^_]
libgcc_s_dw2-1.dll
__register_frame_info
__deregister_frame_info
Dont_Check_Me.txt
Mingw runtime failure:
  VirtualQuery failed for %d bytes at address %p
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
glob-1.0-mingw32
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org GCC Build-2) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
GCC: (MinGW.org Cross-GCC Build-20200531-1) 9.2.0
DeleteCriticalSection
EnterCriticalSection
ExitProcess
FindClose
FindFirstFileA
FindNextFileA
FreeLibrary
GetCommandLineA
GetLastError
GetModuleHandleA
GetProcAddress
InitializeCriticalSection
LeaveCriticalSection
LoadLibraryA
SetUnhandledExceptionFilter
TlsGetValue
VirtualProtect
VirtualQuery
_strdup
_stricoll
__getmainargs
__mb_cur_max
__p__environ
__p__fmode
__set_app_type
_cexit
_errno
_fpreset
_fullpath
_iob
_isctype
_msize
_onexit
_pctype
_setmode
abort
atexit
calloc
fclose
fopen
fputc
fwrite
malloc
mbstowcs
memcpy
memmove
setlocale
signal
strcoll
strlen
tolower
vfprintf
wcstombs
free
realloc
KERNEL32.dll
msvcrt.dll
msvcrt.dll
GNU C17 9.2.0 -mtune=generic -march=i586 -g -g -g -O2 -O2 -O2 -fbuilding-libgcc -fno-stack-protector
../../../src/gcc-9.2.0/libgcc/libgcc2.c
/home/keith/builds/mingw/gcc-9.2.0-mingw32-cross-native/mingw32/libgcc
unsigned int
short unsigned int
long long int
long double
_Float128
char
long int
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
_iob
short int
long unsigned int
_argc
_argv
__mb_cur_max
_sys_nerr
_sys_errlist
_osver
_winver
_winmajor
_winminor
_fmode
optind
optopt
opterr
optarg
_daylight
_timezone
_tzname
daylight
timezone
tzname
hashval_t
htab_hash
htab_eq
htab_hash_pointer
htab_eq_pointer
unsigned char
stringop_alg
no_stringop
libcall
rep_prefix_1_byte
rep_prefix_4_byte
rep_prefix_8_byte
loop_1_byte
loop
unrolled_loop
vector_loop
last_alg
unspec_strings
unspecv_strings
stringop_strategy
noalign
stringop_algs
unknown_size
size
processor_costs
shift_var
shift_const
mult_init
mult_bit
divide
movsx
movzx
large_insn
move_ratio
movzbl_load
int_load
int_store
fp_move
fp_load
fp_store
mmx_move
mmx_load
mmx_store
xmm_move
ymm_move
zmm_move
sse_load
sse_unaligned_load
sse_store
sse_unaligned_store
mmxsse_to_integer
ssemmx_to_integer
gather_static
gather_per_elt
scatter_static
scatter_per_elt
l1_cache_size
l2_cache_size
prefetch_block
simultaneous_prefetches
branch_cost
fadd
fmul
fdiv
fabs
fchs
fsqrt
sse_op
addss
mulss
mulsd
fmass
fmasd
divss
divsd
sqrtss
sqrtsd
reassoc_int
reassoc_fp
reassoc_vec_int
reassoc_vec_fp
memcpy
memset
cond_taken_branch_cost
cond_not_taken_branch_cost
align_loop
align_jump
align_label
align_func
ix86_cost
ix86_size_cost
ix86_tune_indices
X86_TUNE_SCHEDULE
X86_TUNE_PARTIAL_REG_DEPENDENCY
X86_TUNE_SSE_PARTIAL_REG_DEPENDENCY
X86_TUNE_SSE_SPLIT_REGS
X86_TUNE_PARTIAL_FLAG_REG_STALL
X86_TUNE_MOVX
X86_TUNE_MEMORY_MISMATCH_STALL
X86_TUNE_FUSE_CMP_AND_BRANCH_32
X86_TUNE_FUSE_CMP_AND_BRANCH_64
X86_TUNE_FUSE_CMP_AND_BRANCH_SOFLAGS
X86_TUNE_FUSE_ALU_AND_BRANCH
X86_TUNE_ACCUMULATE_OUTGOING_ARGS
X86_TUNE_PROLOGUE_USING_MOVE
X86_TUNE_EPILOGUE_USING_MOVE
X86_TUNE_USE_LEAVE
X86_TUNE_PUSH_MEMORY
X86_TUNE_SINGLE_PUSH
X86_TUNE_DOUBLE_PUSH
X86_TUNE_SINGLE_POP
X86_TUNE_DOUBLE_POP
X86_TUNE_PAD_SHORT_FUNCTION
X86_TUNE_PAD_RETURNS
X86_TUNE_FOUR_JUMP_LIMIT
X86_TUNE_SOFTWARE_PREFETCHING_BENEFICIAL
X86_TUNE_LCP_STALL
X86_TUNE_READ_MODIFY
X86_TUNE_USE_INCDEC
X86_TUNE_INTEGER_DFMODE_MOVES
X86_TUNE_OPT_AGU
X86_TUNE_AVOID_LEA_FOR_ADDR
X86_TUNE_SLOW_IMUL_IMM32_MEM
X86_TUNE_SLOW_IMUL_IMM8
X86_TUNE_AVOID_MEM_OPND_FOR_CMOVE
X86_TUNE_SINGLE_STRINGOP
X86_TUNE_MISALIGNED_MOVE_STRING_PRO_EPILOGUES
X86_TUNE_USE_SAHF
X86_TUNE_USE_CLTD
X86_TUNE_USE_BT
X86_TUNE_AVOID_FALSE_DEP_FOR_BMI
X86_TUNE_ADJUST_UNROLL
X86_TUNE_ONE_IF_CONV_INSN
X86_TUNE_USE_HIMODE_FIOP
X86_TUNE_USE_SIMODE_FIOP
X86_TUNE_USE_FFREEP
X86_TUNE_EXT_80387_CONSTANTS
X86_TUNE_GENERAL_REGS_SSE_SPILL
X86_TUNE_SSE_UNALIGNED_LOAD_OPTIMAL
X86_TUNE_SSE_UNALIGNED_STORE_OPTIMAL
X86_TUNE_SSE_PACKED_SINGLE_INSN_OPTIMAL
X86_TUNE_SSE_TYPELESS_STORES
X86_TUNE_SSE_LOAD0_BY_PXOR
X86_TUNE_INTER_UNIT_MOVES_TO_VEC
X86_TUNE_INTER_UNIT_MOVES_FROM_VEC
X86_TUNE_INTER_UNIT_CONVERSIONS
X86_TUNE_SPLIT_MEM_OPND_FOR_FP_CONVERTS
X86_TUNE_USE_VECTOR_FP_CONVERTS
X86_TUNE_USE_VECTOR_CONVERTS
X86_TUNE_SLOW_PSHUFB
X86_TUNE_AVOID_4BYTE_PREFIXES
X86_TUNE_USE_GATHER
X86_TUNE_AVOID_128FMA_CHAINS
X86_TUNE_AVOID_256FMA_CHAINS
X86_TUNE_AVX256_UNALIGNED_LOAD_OPTIMAL
X86_TUNE_AVX256_UNALIGNED_STORE_OPTIMAL
X86_TUNE_AVX128_OPTIMAL
X86_TUNE_AVX256_OPTIMAL
X86_TUNE_DOUBLE_WITH_ADD
X86_TUNE_ALWAYS_FANCY_MATH_387
X86_TUNE_UNROLL_STRLEN
X86_TUNE_SHIFT1
X86_TUNE_ZERO_EXTEND_WITH_AND
X86_TUNE_PROMOTE_HIMODE_IMUL
X86_TUNE_FAST_PREFIX
X86_TUNE_READ_MODIFY_WRITE
X86_TUNE_MOVE_M1_VIA_OR
X86_TUNE_NOT_UNPAIRABLE
X86_TUNE_PARTIAL_REG_STALL
X86_TUNE_PROMOTE_QIMODE
X86_TUNE_PROMOTE_HI_REGS
X86_TUNE_HIMODE_MATH
X86_TUNE_SPLIT_LONG_MOVES
X86_TUNE_USE_XCHGB
X86_TUNE_USE_MOV0
X86_TUNE_NOT_VECTORMODE
X86_TUNE_AVOID_VECTOR_DECODE
X86_TUNE_BRANCH_PREDICTION_HINTS
X86_TUNE_QIMODE_MATH
X86_TUNE_PROMOTE_QI_REGS
X86_TUNE_EMIT_VZEROUPPER
X86_TUNE_LAST
ix86_tune_features
ix86_arch_indices
X86_ARCH_CMOV
X86_ARCH_CMPXCHG
X86_ARCH_CMPXCHG8B
X86_ARCH_XADD
X86_ARCH_BSWAP
X86_ARCH_LAST
ix86_arch_features
x86_prefetch_sse
_dont_use_tree_here_
x86_mfence
reg_class
NO_REGS
AREG
DREG
CREG
BREG
SIREG
DIREG
AD_REGS
CLOBBERED_REGS
Q_REGS
NON_Q_REGS
TLS_GOTBASE_REGS
INDEX_REGS
LEGACY_REGS
GENERAL_REGS
FP_TOP_REG
FP_SECOND_REG
FLOAT_REGS
SSE_FIRST_REG
NO_REX_SSE_REGS
SSE_REGS
ALL_SSE_REGS
MMX_REGS
FLOAT_SSE_REGS
FLOAT_INT_REGS
INT_SSE_REGS
FLOAT_INT_SSE_REGS
MASK_REGS
ALL_MASK_REGS
ALL_REGS
LIM_REG_CLASSES
dbx_register_map
dbx64_register_map
svr4_dbx_register_map
processor_type
PROCESSOR_GENERIC
PROCESSOR_I386
PROCESSOR_I486
PROCESSOR_PENTIUM
PROCESSOR_LAKEMONT
PROCESSOR_PENTIUMPRO
PROCESSOR_PENTIUM4
PROCESSOR_NOCONA
PROCESSOR_CORE2
PROCESSOR_NEHALEM
PROCESSOR_SANDYBRIDGE
PROCESSOR_HASWELL
PROCESSOR_BONNELL
PROCESSOR_SILVERMONT
PROCESSOR_GOLDMONT
PROCESSOR_GOLDMONT_PLUS
PROCESSOR_TREMONT
PROCESSOR_KNL
PROCESSOR_KNM
PROCESSOR_SKYLAKE
PROCESSOR_SKYLAKE_AVX512
PROCESSOR_CANNONLAKE
PROCESSOR_ICELAKE_CLIENT
PROCESSOR_ICELAKE_SERVER
PROCESSOR_CASCADELAKE
PROCESSOR_INTEL
PROCESSOR_GEODE
PROCESSOR_K6
PROCESSOR_ATHLON
PROCESSOR_K8
PROCESSOR_AMDFAM10
PROCESSOR_BDVER1
PROCESSOR_BDVER2
PROCESSOR_BDVER3
PROCESSOR_BDVER4
PROCESSOR_BTVER1
PROCESSOR_BTVER2
PROCESSOR_ZNVER1
PROCESSOR_ZNVER2
PROCESSOR_max
ix86_tune
ix86_arch
ix86_preferred_stack_boundary
ix86_incoming_stack_boundary
regclass_map
signed char
UQItype
long long unsigned int
float
complex float
double
complex double
complex long double
complex _Float128
__popcount_tab
__clz_tab
func_ptr
__CTOR_LIST__
__DTOR_LIST__
../../../src/gcc-9.2.0/libgcc/config/i386
cygwin.S
""YK0g=YY0/>""
/home/keith/mingw32-gcc-9.2.0/include
../../../src/gcc-9.2.0/libgcc/../include
../.././gcc
../../../src/gcc-9.2.0/libgcc/../gcc/config/i386
../../../src/gcc-9.2.0/libgcc
stdio.h
stdlib.h
getopt.h
time.h
hashtab.h
insn-constants.h
i386.h
i386-opts.h
libgcc2.h
gbl-ctors.h
libgcc2.c
../../../src/gcc-9.2.0/libgcc/config/i386/cygwin.S
/home/keith/builds/mingw/gcc-9.2.0-mingw32-cross-native/mingw32/libgcc
GNU AS 2.32
_atexit
__onexit 
.text
.bss
.file
cygming-crtbegin.c_obj
.text
.data
.bss
.rdata
.file
write.c
_main
.text
.data
.bss
.rdata
.text
.rdata
.text
.bss
___main
.text
.data
.bss
.text
.bss
.CRT$XDZ
.CRT$XDA
.CRT$XLA
.tls$ZZZ
.tls$AAA
.text
.bss
.text
.bss
.rdata
.text
.data
.text
.text
.rdata
.text
.bss
.rdata
.text
.text
.text
.text
.file
fake
.text
.data
.bss
.file
libgcc2.c
.text
.data
.bss
.idata$5
.idata$6~
.idata$5
.idata$6t
.idata$4
.idata$5
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6z
.idata$5
.idata$6r
.idata$5
.idata$6j
.idata$5
.idata$6`
.idata$5
.idata$6V
.idata$6L
.idata$5
.idata$6D
.idata$5
.idata$68
.idata$6.
.idata$6$
.idata$5
.idata$6
.idata$5
.idata$6
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$6
.idata$5
.idata$6
.idata$4
.idata$5
.idata$5|
.idata$6d
.idata$5x
.idata$6R
.idata$5t
.idata$6D
.idata$5p
.idata$6&
.idata$5l
.idata$6
.idata$5h
.idata$6
.idata$5d
.idata$6
.idata$5`
.idata$6
.idata$5\
.idata$6
.idata$5X
.idata$6
.idata$5T
.idata$6
.idata$5P
.idata$6
.idata$5L
.idata$6|
.idata$5H
.idata$6j
.idata$5D
.idata$6^
.idata$5@
.idata$6P
.idata$5<
.idata$68
.idata$58
.idata$6 
.idata$4P
.idata$58
.file
cygming-crtend.c
.text
.data
.bss
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
__cexit
__errno
___xl_c
___xl_z
_fputc
_strcoll\.
__dll__
_fwrite
_memcpy
__argc
_tolowerL.
___xl_a
___xl_d
__CRT_MTd
_strdup
__argv
_fopen
_calloc
__fmode
__msize
__end__
_signal
_malloc
_fclose
_abort
_strlen
_memmovet.
.eh_frame
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
__mingw32_init_mainargs
_mainCRTStartup
_WinMainCRTStartup
_deregister_frame_fn
___gcc_register_frame
___gcc_deregister_frame
.eh_frame
.rdata$zzz
__setargv
___cpu_features_init
___do_global_dtors
___do_global_ctors
___dyn_tls_init@12
___tlregdtor
____w64_mingwthr_add_key_dtor
____w64_mingwthr_remove_key_dtor
___mingw_TLScallback
__pei386_runtime_relocator
_fesetenv
___mingw_aligned_free
___mingw_free
___mingw_glob
___mingw_globfree
___mingw_dirname
___mingw_opendir
___mingw_readdir
___mingw_closedir
___mingw_rewinddir
___mingw_telldir
___mingw_seekdir
___mingw_memalign_base
___mingw_realloc
___mingw_memalign_realloc
.debug_info
.debug_abbrev
.debug_line
.debug_aranges
.debug_str
.debug_frame
___FRAME_END__
_register_frame_ctor
.text.startup
.ctors.65535
___msvcrt_free
__imp__FindFirstFileA@8
_VirtualProtect@16
___RUNTIME_PSEUDO_RELOC_LIST__
__imp___fullpath
_FindFirstFileA@8
__imp___setmode
__data_start__
_FreeLibrary@4
___DTOR_LIST__
__imp__VirtualProtect@16
__imp___onexit
___p__fmode
__imp__GetLastError@0
_SetUnhandledExceptionFilter@4
__imp__VirtualQuery@12
__imp__FindNextFileA@8
___tls_start__
__imp__TlsGetValue@4
__libmsvcrt_a_iname
__imp__InitializeCriticalSection@4
_DeleteCriticalSection@4
__rt_psrelocs_start
__imp__abort
__dll_characteristics__
__size_of_stack_commit__
___msvcrt_realloc
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
___crt_xi_start__
___crt_xi_end__
__imp__stricoll
__imp____mb_cur_max
_GetLastError@0
__imp____p__environ
__imp___pctype
_VirtualQuery@12
__imp____msvcrt_realloc
_mingw_initltsdrot_force
__imp___iob
_GetModuleHandleA@4
___register_frame_info
__libmoldname_a_iname
_hmod_libgcc
.weak.___register_frame_info.___EH_FRAME_BEGIN__
__imp__strdup
__imp___isctype
__bss_start__
__imp__fputc
___RUNTIME_PSEUDO_RELOC_LIST_END__
__fpreset
__size_of_heap_commit__
__imp___errno
___p__environ
__imp__GetProcAddress@8
_GetProcAddress@8
___crt_xp_start__
__imp__wcstombs
_GetCommandLineA@0
___crt_xp_end__
__imp__signal
__minor_os_version__
__imp__atexit
__imp__mbstowcs
__head_libmsvcrt_a
__image_base__
__isctype
__section_alignment__
_LoadLibraryA@4
__imp__memmove
_wcstombs
__imp__FreeLibrary@4
__IAT_end__
__head_libmoldname_a
__RUNTIME_PSEUDO_RELOC_LIST__
_setlocale
__imp____p__fmode
__tls_start
_ExitProcess@4
__imp__strcoll
__data_end__
___getmainargs
_FindClose@4
__CTOR_LIST__
_mbstowcs
___set_app_type
__bss_end__
__CRT_fmode
___crt_xc_end__
__tls_index
___crt_xc_start__
__imp____msvcrt_free
___CTOR_LIST__
__rt_psrelocs_size
__imp__memcpy
_FindNextFileA@8
__file_alignment__
__imp__LeaveCriticalSection@4
__imp__malloc
___mingw_memalign_lwm
___EH_FRAME_BEGIN__
__major_os_version__
__IAT_start__
_stricoll
__tls_end
__imp__GetModuleHandleA@4
__DTOR_LIST__
__imp___fpreset
.weak.___deregister_frame_info.___EH_FRAME_BEGIN__
_EnterCriticalSection@4
__imp__fclose
__fullpath
__size_of_heap_reserve__
___crt_xt_start__
___ImageBase
__subsystem__
__imp__strlen
__CRT_fenv
__imp__calloc
__imp__fopen
__imp____getmainargs
___tls_end__
__imp__ExitProcess@4
_mingw_initltssuo_force
_InitializeCriticalSection@4
___cpu_features
__imp__SetUnhandledExceptionFilter@4
___deregister_frame_info
__major_image_version__
__loader_flags__
__imp__tolower
__CRT_glob
__setmode
___chkstk_ms
__head_libkernel32_a
__rt_psrelocs_end
__imp___cexit
__minor_subsystem_version__
__imp__FindClose@4
__minor_image_version__
__imp__vfprintf
__imp____set_app_type
_mingw_initltsdyn_force
_TlsGetValue@4
__imp__DeleteCriticalSection@4
_LeaveCriticalSection@4
__imp__GetCommandLineA@0
__imp__LoadLibraryA@4
__imp__setlocale
__RUNTIME_PSEUDO_RELOC_LIST_END__
__libkernel32_a_iname
___dyn_tls_init_callback
__tls_used
___crt_xt_end__
__imp___msize
_vfprintf
__imp__EnterCriticalSection@4
__imp__fwrite
