ExifTool Version Number         : 12.63
File Name                       : CybertalentDemo0.exe
Directory                       : .
File Size                       : 9.2 kB
File Modification Date/Time     : 2024:01:25 18:42:11-05:00
File Access Date/Time           : 2024:01:25 18:46:55-05:00
File Inode Change Date/Time     : 2024:01:25 18:46:17-05:00
File Permissions                : -rw-------
File Type                       : Win32 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2020:02:18 08:09:48-05:00
Image File Characteristics      : Executable, 32-bit
PE Type                         : PE32
Linker Version                  : 14.16
Code Size                       : 3584
Initialized Data Size           : 5120
Uninitialized Data Size         : 0
Entry Point                     : 0x144b
OS Version                      : 6.0
Image Version                   : 0.0
Subsystem Version               : 6.0
Subsystem                       : Windows command line
