ExifTool Version Number         : 12.76
File Name                       : elementary
Directory                       : .
File Size                       : 6.1 kB
File Modification Date/Time     : 2024:05:26 13:39:14-04:00
File Access Date/Time           : 2024:05:26 13:43:22-04:00
File Inode Change Date/Time     : 2024:05:26 13:43:10-04:00
File Permissions                : -rwxrw-rw-
File Type                       : ELF shared library
File Type Extension             : so
MIME Type                       : application/octet-stream
CPU Architecture                : 64 bit
CPU Byte Order                  : Little endian
Object File Type                : Shared object file
CPU Type                        : AMD x86-64
