/lib64/ld-linux-x86-64.so.2
libc.so.6
exit
puts
__stack_chk_fail
read
__cxa_finalize
strcmp
__libc_start_main
GLIBC_2.4
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
5z	 
%|	 
%z	 
%r	 
%j	 
%b	 
%Z	 
%r	 
=Q	 
AWAVI
AUATL
[]A\A]A^A_
N1C3Tryy
nice!
Username: 
Password: 
;*3$"
GCC: (Ubuntu 7.3.0-16ubuntu3) 7.3.0
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
