ExifTool Version Number         : 12.63
File Name                       : pure-luck.out
Directory                       : .
File Size                       : 300 kB
File Modification Date/Time     : 2023:10:16 06:36:03-04:00
File Access Date/Time           : 2023:10:16 06:36:27-04:00
File Inode Change Date/Time     : 2023:10:16 06:36:27-04:00
File Permissions                : -rw-------
File Type                       : ELF executable
File Type Extension             : 
MIME Type                       : application/octet-stream
CPU Architecture                : 32 bit
CPU Byte Order                  : Little endian
Object File Type                : Executable file
CPU Type                        : i386
