ExifTool Version Number         : 12.76
File Name                       : canyouseeme
Directory                       : .
File Size                       : 7.5 kB
File Modification Date/Time     : 2024:05:26 16:12:54-04:00
File Access Date/Time           : 2024:05:26 16:14:29-04:00
File Inode Change Date/Time     : 2024:05:26 16:14:24-04:00
File Permissions                : -rwxrw-rw-
File Type                       : ELF executable
File Type Extension             : 
MIME Type                       : application/octet-stream
CPU Architecture                : 32 bit
CPU Byte Order                  : Little endian
Object File Type                : Executable file
CPU Type                        : i386
