ExifTool Version Number         : 12.63
File Name                       : Inkie.exe
Directory                       : .
File Size                       : 9.7 kB
File Modification Date/Time     : 2016:02:24 03:37:50-05:00
File Access Date/Time           : 2023:10:15 06:59:33-04:00
File Inode Change Date/Time     : 2023:10:15 06:58:50-04:00
File Permissions                : -rw-r--r--
File Type                       : Win32 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2016:02:24 03:37:51-05:00
Image File Characteristics      : Executable, 32-bit
PE Type                         : PE32
Linker Version                  : 11.0
Code Size                       : 7168
Initialized Data Size           : 2048
Uninitialized Data Size         : 0
Entry Point                     : 0x3a2e
OS Version                      : 4.0
Image Version                   : 0.0
Subsystem Version               : 4.0
Subsystem                       : Windows GUI
File Version Number             : 1.0.0.0
Product Version Number          : 1.0.0.0
File Flags Mask                 : 0x003f
File Flags                      : (none)
File OS                         : Win32
Object File Type                : Executable application
File Subtype                    : 0
Language Code                   : Neutral
Character Set                   : Unicode
File Description                : Inkie
File Version                    : 1.0.0.0
Internal Name                   : Inkie.exe
Legal Copyright                 : Copyright ©  2016
Original File Name              : Inkie.exe
Product Name                    : Inkie
Product Version                 : 1.0.0.0
Assembly Version                : 1.0.0.0
