ExifTool Version Number         : 12.76
File Name                       : training
Directory                       : .
File Size                       : 18 kB
File Modification Date/Time     : 2024:06:06 08:13:45-04:00
File Access Date/Time           : 2024:06:06 08:40:54-04:00
File Inode Change Date/Time     : 2024:06:06 08:40:05-04:00
File Permissions                : -rw-------
File Type                       : ELF shared library
File Type Extension             : so
MIME Type                       : application/octet-stream
CPU Architecture                : 64 bit
CPU Byte Order                  : Little endian
Object File Type                : Shared object file
CPU Type                        : AMD x86-64
